*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1
{
    text-align: center;
    color: green;
    padding: 30px;
}
nav{
    background-color: lime;
    display: grid;
    place-items: center;
}
nav ul
{
    list-style-type: none;
    
}
nav ul a
{

display: inline-block;
padding: 10px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 20px;
margin-left: 160px;
margin-right: 90px;

}
nav ul a:hover{
    background-color: green;
    color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(1,2fr);
    padding: 30px 20px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex auto;
    grid-template-columns:auto auto auto;
    
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    

}
.item img:hover
{
    transform: scale(1.04);
    
}
.item h4
{
    padding: 5px;
    text-align: center;
    
}
.items button
{

padding: 5px 30px;
border: none;
outline: none;
background-color: green;
color: white;
cursor: pointer;
border-radius: 4px;
font-size: 20px;
display: block;
margin: 0 auto;
transition: 0.2s all;

}
.item button:hover
{
    transform: scale(1.08);
}
.hello
{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.ten
{
    background-color:antiquewhite
}